{
    "name": "h4md1/img",
    "authors": [
        {
            "name": "Hamdi LAADHARI",
            "email": "killerwolf06@gmail.com"
        }
    ],
    "require": {
    	"imagine/imagine":"*",
        "sensio/buzz-bundle": "dev-master"
    }
}
